<!DOCTYPE html>
<head>
<title>Invoice Table</title>
</head>
<body>
<style>
body {
    background-color: DarkBlue;
     }
div {
   background-color: green;
    }
table {
   border: 1px solid red;
   width: 100%;
   border-collapse: collapse;
      }
th{ 
  background-color: yellow;
  color:Red;
  height: 50px;
  }

{
     .container {
         background-color: pink;
         position: relative;
         border:  5px solid black;
         padding: 5px;
                }
      .box3 
      {
        bacground-color: blue;
        position: absolute;
        padding-top=40px
        margin-left:1200px;
        bottom:5px
      }
h2{
background-color:'black';
text-align:center;
color:blue;
border:2px;
}
.center {
margin-top: 40px;
margin-left: auto;
margin-right; auto;
        }
.total{
font-size: bold;
margin-left: 600px;
margin-bottom: 100px;
word-spacing: 20px;
      }
</style>
<div class="container">
   <td style="background-color:Tomato;"></td>
   <div class="box box"><b>Number: </b>542/2018</div>
   <div class="box2 box"><b>Date: </b>12/20/2018</div>
   <p class="box3 box"><b>Bill to: </b>Jeff Adams Williams Street 5b Vanice</p>
</div>
<table border"5" width="100%" celpadding="8px" cellspacing="8px">
<tr><td bgcolor="blue">Item SKU </td>
    <td bgcolor="blue">Item name </td>
    <td bgcolor="blue">Qty. </td>
    <td bgcolor="blue">Price </td>
    <td bgcolor="blue">Cost </td>
</tr>
 <tr> 
   <th>620301</th>
   <td>Oil</td>
   <td>2</td>
   <td>$32.00</td>
   <td>$64.00</td>
 </tr>
 <tr>
   <th>62005</th>
   <td>Oil filter</td>
   <td>1</td>
   <td>$6.00</td>
   <td>$6.00</td>
 </tr>
 <tr>
   <th>62003</th>
   <td>Windshield washer fluid</td>
   <td>1</td>
   <td>$4.00</td>
   <td>$4.00</td>
 </tr>
 <tr>
   <th>62005</th>
   <td>Air filter</td>
   <td>1</td>
   <td>$25.00</td>
   <td>$25.00</td>
 </tr>
 <tr>
   <th>621104</th>
   <td>Maintenence check</td>
   <td>1</td>
   <td>$200.00</td>
   <td>$200.00</td>
 </tr>
 <tr>
   <th>621101</th>
   <td>Oil change</td>
   <td>1</td>
   <td>70.00</td>
   <td>$70.00</td>
 </tr>
 <tr>
   <th>621102</th>
   <td>Oil Filter change</td>
   <td>1</td>
   <td>$40.00</td>
   <td>$40.00</td>
 </tr>
 <tr>
   <th>621103</th>
   <td>Air filter change</td>
   <td>1</td>
   <td>$30.00</td>
   <td>$30.00</td>
 </tr>

<tr>
<td></td>
<td></td>
<td></td> 
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td> 
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td> 
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td> 
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td> 
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td> 
<td></td>
<td></td>
</tr>
<tfoot>
 <th colspan="4">Total</th>
 <th> $439.00</th>
</tfoot>
  </table>
</body>
<html>
   







